services:
 - type: worker
   name: deathsgun-demo
   env: docker
   plan: free
   dockerfilePath: ./Dockerfile
   envVars:
    - key: SESSION_ID
      value: Session~
    - key: BOT_INFO
      value: ­ЮЉє­ЮЉА­ЮЉќ­ЮЉћ­ЮЉџ­ЮЉј ­ЮЉє­Юљ┤­ЮЉє­Юљ┤­ЮљЙ­Юљ╝;р┤░р┤▒р┤грхђр┤┤╦бр┤│рхЂр┤║
    - key: SUDO
      value: 224610303003
    - key: ANTILINK
      value: "true"
